.clear {
    clear: both;
}

.vcenter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.middle-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
}

.float-left {
    float : left;
}

.size22x22{
    width: 22px;
    height:22px;
    -webkit-mask-size: 22px 22px;
    mask-size: 22px 22px;
}

.size18x18{
    width:18px;
    height:18px;
    -webkit-mask-size: 18px;
    mask-size: 18px
}

.size30x30{
    width: 30px;
    height:30px;
    -webkit-mask-size: 30px 30px;
    mask-size: 30px 30px;
}

.font-size16px{
    font-size:16px;
}

/*****************************************************************************/

.collaboration-manager-container{
    padding: 3px;
    border: 1px solid #afafafaf;
    background-color: #dad9d9;
}

#collaboration-toolbar{
    width: 350px;
    height: 91vh;
    position: relative;
    background: white;
}

#collaboration-content{
    overflow: auto;
    height: 81vh;
}

/****************************************************************************
---> collaboration-header
****************************************************************************/


#collaboration-header-container{
    position: relative;
    width: 100%;
    color: #eeeeee;
    height: 45px;
    background-color: #4a81b1;
    margin-bottom: 10px;
}

#collaboration-icon {
    float: left;
    margin:0px 15px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #eeeeee;
    -webkit-mask-image: url(https://image.flaticon.com/icons/svg/2427/2427463.svg);
    mask-image: url(https://image.flaticon.com/icons/svg/2427/2427463.svg);
}

#collaboration-title{
    font-size: 18px;
}

#collaboration-burger {
    margin-right: 10px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #eeeeee;
    -webkit-mask-image: url(https://image.flaticon.com/icons/svg/545/545705.svg);
    mask-image: url(https://image.flaticon.com/icons/svg/545/545705.svg);
    cursor: pointer;
}

/****************************************************************************
---> members
****************************************************************************/

#collaboration-members{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 18px;
}

#members-me, #members-collaborators{
    color: rgba(0,0, 0, 0.81);
    font-weight: normal;
}

#members a i, .member-icon {
    background-position: center center !important;
    background-size: 22px 22px !important;
    size: 33px 33px !important;
    width: 33px !important;
    height: 33px !important;
    background-repeat: no-repeat !important;
    background-color: lightblue !important;
    border-radius: 50%;
    margin-top: 0px;
    margin-right: 10px;
    box-sizing: border-box;
    border: solid 1px #24537E;
}

#members > .jstree-wholerow, #members-collaborators > .jstree-wholerow, #membes-me > .jstree-wholerow {
    height: 33px;
}

#members > * > * > .jstree-wholerow, #members-collaborators > * > * > .jstree-wholerow, #members-me > * > * > .jstree-wholerow {
    height: 33px;
}

#collaboration-members > i, #members-me > i, #members-collaborators > i{
    float: left;
    margin-top: 7px;
}

#collaboration-members > .jstree-children > .jstree-node > i {
    float: left;
    margin-top: 7px;
}

#members-me > .jstree-children > .jstree-node > i {
    float: left;
    margin-top: 7px;
}

#members-collaborators > .jstree-children > .jstree-node > i {
    float: left;
    margin-top: 7px;
}

#members span {
    height: 19px !important;
    margin-right: 10px !important;
}

/****************************************************************************
---> members files
****************************************************************************/

#members-collaborators > .jstree-children > .jstree-node > .jstree-children a i {
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#members-me > .jstree-children > .jstree-node > .jstree-children a i {
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#members-collaborators > .jstree-children > .jstree-node > .jstree-children > .jstree-node > i {
    float: left;
}

#members-me > .jstree-children > .jstree-node > .jstree-children > .jstree-node > i {
    float: left;
}

#members-collaborators > .jstree-children > .jstree-node > .jstree-children > .jstree-node > .jstree-ocl {
    width: 10px;
}

#members-me > .jstree-children > .jstree-node > .jstree-children > .jstree-node > .jstree-ocl {
    width: 10px;
}

/****************************************************************************
---> selected member personal files
****************************************************************************/

#personal-files{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 18px;
}

#personal-files > .jstree-children {
    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: normal;
}

#personal-files > .jstree-children a i {
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#personal-files .jstree-ocl {
    float: left;
    margin-top: 7px;
}

#personal-files .jstree-children .jstree-ocl {
    float: left;
    margin-top: 0;
}

#personal-files > .jstree-wholerow {
    height: 33px;
}

#personal-files > .jstree-children > .jstree-wholerow {
    height: 19px;
}

#personal-files span {
    height: 19px !important;
    margin-right: 10px !important;
}

/****************************************************************************
---> shared files, recent actions
****************************************************************************/

#collaboration-shared-files-ui, #collaboration-recent-actions-ui{
    overflow: hidden;
    margin: 4px 4px 4px 24px;
}

.collaboration-shared-tab-ui{
    float: left;
    height: 30px;
    width: 90px;
    background-color: #e5e5e5;
    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: normal;
    text-align: center;
    box-sizing: border-box;
    border: solid 1px #b1b1b1;
    margin-bottom: -2px;
}

#collaboration-shared-to-me-tab-ui{
    border-left-width: 0px;;
}

.collaboration-shared-tab-active{
    background-color: #ffffff;
    border-bottom-width: 0px;
}

#dummy-js-tree-1-root, #dummy-js-tree-2-root{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 18px;
}

#dummy-js-tree-1-root > .jstree-wholerow, #dummy-js-tree-2-root > .jstree-wholerow{
    height: 33px;
}
#dummy-js-tree-1-root .jstree-ocl, #dummy-js-tree-2-root .jstree-ocl{
    float: left;
    margin-top: 7px;
}

#collaboration-shared-files-content{
    padding: 10px;
    box-sizing: border-box;
    border: solid 1px #b1b1b1;
    width: 300px;

    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: normal;
}


#collaboration-shared-files-content span {
    height: 19px !important;
    margin-right: 10px !important;
}

#collaboration-shared-from-me > .jstree-children .jstree-wholerow, #collaboration-shared-to-me > .jstree-children .jstree-wholerow{
    height: 24px;
}

#collaboration-shared-from-me .jstree-children .jstree-ocl, #collaboration-shared-to-me .jstree-children .jstree-ocl{
    float: left;
}

#collaboration-shared-from-me > .jstree-children a i, #collaboration-shared-to-me > .jstree-children a i{
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#collaboration-shared-to-me {
    display: none;
}

/****************************************************************************
---> recent action
****************************************************************************/

.collaboration-recent-action {
    padding: 10px;
    background-color: #D4FFDE;
    border-radius: 15px;
    margin-bottom: 4px;
}

.recent-action-row, .recent-action-last-row{
    position: relative;
    margin-bottom: 10px;
}

.recent-action-last-row{
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.file-icon{
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    background-repeat: no-repeat !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
    background-image: url(/src/app/ide/components-framework/build-in.components/collaboration-manager/Icons/clock.png);
}

/****************************************************************************
---> toolbar menu
****************************************************************************/

.collaboration-toolbar-opacity{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.33);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.collaboration-toolbar-menu{
    height: 100%;
    width: 80%;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #ffffff;
    z-index: 1;
}

.collaboraiton-toolbar-top {
    display: flex;
    justify-content: space-between;
}

.toolbar-menu-member{
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.81);
    gap: 10px;
}

.toolbar-menu-member-icon{
    background-position: center center !important;
    background-size: 35px 35px !important;
    size: 55px 55px !important;
    width: 55px !important;
    height: 55px !important;
    background-repeat: no-repeat !important;
    background-color: lightblue !important;
    border-radius: 50%;
    box-sizing: border-box;
    border: solid 1px #24537E;
    background-image: url(/src/app/ide/components-framework/build-in.components/collaboration-manager/Icons/man0.png);
}

.toolbar-menu-minimize{
    width: 30px;
    height: 30px;
    background-size: 20px 20px;
    background-image: url(/src/app/ide/components-framework/build-in.components/collaboration-manager/Icons/minimize.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.collaboration-toolbar-menu > hr {
    width: 100%;
    background-color: #4A81B1;
    height: 1px;
    border: 0;
    margin: 0;
}

.toolbar-menu-section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.81);
}

.toolbar-menu-project-name{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.81);
}

.toolbar-menu-copy-link{
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #4A81B1;
    -webkit-mask-image: url(https://www.flaticon.com/svg/static/icons/svg/126/126498.svg);
    -webkit-mask-size: 100% 100%;
    mask-image: url(https://www.flaticon.com/svg/static/icons/svg/126/126498.svg);
    mask-size: 100% 100%;
    cursor: pointer;
}

.toolbar-menu-link{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.toolbar-menu-link > input {
    border: 0.5px solid #6091BB;
    box-sizing: border-box;
    margin: 0;
    height: 25px;
    width: 80%;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.81);
}

.toolbar-menu-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toolbar-menu-project-and-link{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.toolbar-menu-settings{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/****************************************************************************
---> popups
****************************************************************************/

.collaboration-popup {
    /* font-family: "Roboto" !important; */
    font-size: 14px !important;
    min-width: 350px;
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    background-color: #ffffff;

    position: absolute;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
    z-index: 72; /* toolbox has index 70, popup-opacity 71 */ 
}

.popup-opacity{
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: .75;
    z-index: 71; /* toolbox has opacity 70... */
    background-color: black;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
}

.collaboration-popup-header-bar{
    position: relative;
    height: 40px;
    width: 100%;
    
    background-color: #4A81B1;
    color: #eeeeee;
    font-size: 18px;
    
    padding: 0px 20px;
    box-sizing: border-box;
}

.collaboration-popup-header-x{
    margin-right: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #eeeeee;
    -webkit-mask-image: url(https://image.flaticon.com/icons/svg/1828/1828747.svg);
    mask-image: url(https://image.flaticon.com/icons/svg/1828/1828747.svg);
    cursor: pointer;
}

.collaboration-popup-content-container {
    height: 85%;
    box-sizing: border-box;
    position: relative;
    padding: 10px;
}

.collaboration-popup-row {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    width: 100%;
    position: relative;
}

.collaboration-popup input[type=text] {
    width: 175px;
    height: 25px;
    text-align: center;
    border: 1px solid #5B9BD5;
}

.collaboration-popup input[type=button]{
    height: 29px;
    width: 100%;
    padding: 0;
    border: 0;
    color: #eeeeee;
    background-color: #4A81B1;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.collaboration-popup input[type=search] {
    border: 1px solid #bebebe;
    margin-bottom:5px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.collaboration-popup-user-icon{
    background-position: center center !important;
    background-size: 50px 50px !important;
    size: 55px 55px !important;
    width: 55px !important;
    height: 55px !important;
    background-color: #4A81B1 !important;
    border-radius: 50%;
    border: 2px solid #4A81B1;
    background-color: #8BAFCD !important;
    background-image: url(/src/app/ide/components-framework/build-in.components/collaboration-manager/Icons/man0.png);
    background-repeat: no-repeat;
    margin-top: 0px;
    margin-right: 10px;
    box-sizing: border-box;
    border: solid 2px #24537E;
    display: inline-flex;
}

.collaboration-popup-edit {
    text-decoration: underline;
    color: #787D82;
    cursor: pointer;
}

.collaboration-popup-tick-icon {
    margin:0px 10px;
    margin-left:auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: green;
    -webkit-mask-image: url(https://www.flaticon.com/svg/static/icons/svg/2107/2107593.svg);
    mask-image: url(https://www.flaticon.com/svg/static/icons/svg/2107/2107593.svg);
}

/****************************************************************************
---> Edit Icon for share and join popups
****************************************************************************/

.collaboration-edit-icon-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.edit-icon-icons {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2vw;
}
.edit-icon-line {
    width: 1px;
    align-self: stretch;
    background-color: #5C5C5C;
}

.edit-icon-alternate-icons {
    max-width: 20vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.edit-icon-my-icon {
    margin-top: 15px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #8BAFCD;
    border: 2px solid #4A81B1;
}

.edit-icon-alternate-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #4A81B1;
    background-color: #8BAFCD;
    cursor: pointer;
}

.edit-icon-selected {
    border: 2px solid #E2EB98;
}

.edit-icon-buttons {
    display: flex;
    gap: 1vw;
}

.edit-icon-button {
    width: 100px;
    height: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.edit-icon-cancel {
    background-color: #DB4337;
}

.edit-icon-confirm {
    background-color: #009888;
}

/****************************************************************************
---> Suggestion Popup
****************************************************************************/

.collaboration-popup-content-container{
    padding: 0;
}

.suggestion-all-content{
    width: 70vw;
    display: flex;
}

.suggestion-text-16{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.81);
}

.suggestion-text-14{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.81);
}

.suggestion-user{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.suggestion-user:hover{
    background-color: #f1f1f1;
}

.suggestion-user-active{
    background-color: #f1f1f1;
}

.suggestion-user-icon{
    background-position: center center !important;
    background-size: 15px 15px !important;
    size: 24px 24px !important;
    width: 24px !important;
    height: 24px !important;
    background-color: #4A81B1 !important;
    background-image: url(./../../../components-framework/build-in.components/collaboration-manager/Icons/man0.png);
    background-repeat: no-repeat;
    border-radius: 50%;
    box-sizing: border-box;
    border: solid 2px #24537E;
}

.suggestion-editors-area{
    display: flex;
    width: 80%;
    height: 60vh;
    position: relative;
}

.suggestion-right-menu{
    display: flex;
    justify-content: center;
    width: 20%;
    height: 60vh;
}

.suggestion-right-menu-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    gap: 40px;
    width: 80%;
    margin-top: 40px;
}

.suggestion-right-menu-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.suggesiton-confirmation-buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #ffffff;
}

.suggestion-confirmation-button{
    width: 47.5%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.suggestion-accept{
    background-color: #4DB151;
}
.suggestion-reject{
    background-color: #F44236;
}

.suggestion-users-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 20vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.suggestion-editor-area{
    width: 50%;
    height: 100%;
    border: 1px solid #B1B1B1;
    box-sizing: border-box;
    position: relative;
}

.suggestion-vpl-editor{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.suggestion-annotation-with-x{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: left;
    z-index: 1;
}

.suggestion-annotation{
    padding: 10px;
    text-align: left;
    z-index: 1;
}

.suggestion-annotation-x{
    width: 15px;
    height: 15px;
    size: 15px 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.45);
    background-size: cover;
    -webkit-mask-image: url(https://image.flaticon.com/icons/svg/1828/1828747.svg);
    -webkit-mask-size: 100% 100%;
    mask-image: url(https://image.flaticon.com/icons/svg/1828/1828747.svg);
    mask-size: 100% 100%;
    cursor: pointer;
}

.suggestion-annotation-warning{
    background: #FFE79E;
}
.suggestion-annotation-comment{
    background: #FFF7CB;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.suggestion-input-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.suggestion-input-container>input, .suggestion-input-container>textarea{
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    outline: 0;
}

.suggestion-input-container>input {
    border: 1px solid #b1b1b1;
}


.suggestion-input-title{
    font-size: 15px;
}

.suggestion-comment{
    border: 0;
    background: #FFF7CB;
    resize: none;
    height: 80px;
}

.suggestion-comment:focus{
    border: 0;
}

/****************************************************************************
---> Settings Popup
****************************************************************************/

.collaboration-all-settings-container{
    min-width: 32vw;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.collaboration-settings-category{
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.collaboration-settings-category-title{
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 22px;

    color: rgba(0, 0, 0, 0.81);
}

.collaboration-setting{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.collaboration-setting-title {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;

    color: rgba(0, 0, 0, 0.81);
}


.collaboration-settings-apply-button{
    width: 200px;
    height: 35px;
    background: #4A81B1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    cursor: pointer;
}

.collaboration-setting-checkbox-container {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 14px;
    margin-bottom: 0;
}
  
.collaboration-setting-checkbox-container input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #C6C5C5;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
  
.slider:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    height: 20;
    width: 20;

    border-radius: 50%;
    background-color: #F1F1F1;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
}
  
input:checked + .slider {
    background-color: #80CBC3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translate(calc(40px - 100%), -50%);
    -ms-transform: translate(calc(40px - 100%), -50%);
    transform: translate(calc(40px - 100%), -50%);
    top: 50%;
    background-color: #009688;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
}

/****************************************************************************
---> Selective Execution
****************************************************************************/

.selective-execution-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
}

.selective-execution-tree-container{
    display: flex;
    width: 50vw;
    height: 50vh;
    justify-content: left;
    overflow: scroll;
}

.selective-execution-tree{
    text-align: left;
    margin-right: auto;
}

.selective-execution-tree > ul > li > a{
    font-weight: 600 !important;
    color: #2e2e2e !important;
    font-size: 18px !important; 
}

.selective-execution-tree > .jstree-children {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.81);
    font-weight: normal;
}

.selective-execution-tree > .jstree-children a i.jstree-themeicon {
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

/*  */
.selective-execution-tree > ul > li > .jstree-ocl {
    float: left;
}

.selective-execution-tree > ul > li > .jstree-children .jstree-ocl {
    float: left;
    margin-top: 0;
}

.selective-execution-tree span {
    height: 19px !important;
    margin-right: 10px !important;
}

.selective-execution-tree .jstree-checkbox{
    margin-right: 10px;
}

.selective-execution-button{
    width: 200px;
    height: 35px;
    background: #4A81B1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    cursor: pointer;
}