.runtime-manager-toolbar-container {
    background-color: aliceblue;
    border: solid rgb(192, 192, 192) 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ts-runtime-toolbar-run-btn {
    color: green;
    margin-left: 5px;
    margin-right: 0px;
    padding: 0px 5px 0px 5px;
}

.ts-runtime-toolbar-run-btn:hover {
    color: rgb(21, 160, 21);
}

.ts-runtime-toolbar-debug-btn {
    opacity: 1.0;
    padding: 0px 3px 0px 3px;
    margin-right: 1px;
    margin-left: -4px;
}

.ts-runtime-toolbar-debug-btn:hover {
    opacity: 0.8;
}

.ts-runtime-toolbar-stop-btn {
    color: lightgrey;
    cursor: not-allowed;
    margin-left: 2px;
    margin-right: 10px;
    padding: 0px 5px 0px 5px;
}

.ts-runtime-toolbar-stop-btn:hover {
    color: lightgrey;
}