
.project-manager-treeview-area {
    border-top: solid 2px #212529;
    border-left: solid 2px #212529;
    border-right: solid 2px #212529;
    background-color: #dad9d9;
    color: aliceblue;
    /* font-size: 1.25rem; */
    font-weight: 600;
        
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 0px;

    /* margin-top:2px; */
}

.project-manager-container {
    height: 100%;
    border-bottom: solid 2px #212529;
}

.project-manager-domain-title-label {
    border: 2px solid rgb(65, 113, 156);
    background-color: rgb(91, 155, 213);
    color: black;
    font-size: 1.25rem;
    font-weight: 600;
}

.project-manager-application-title-label {
    border: 2px solid rgb(65, 113, 156);
    background-color: rgb(182, 210, 236);
    color: black;
    font-size: 1.25rem;
    font-weight: 600;
}

.project-manager-instances-area {
    height: 93%;
    position: absolute;
    width: 98%;
    margin-top: 5px;
    background-color: white;
}

.project-manager-visual-editors-area {
    height: 100%;
    border-top: solid 2px #212529;
    border-right: solid 2px #212529;
}

.project-manager-runtime-console-area {
    position: absolute;
    bottom: 0;
    width: 100%;
}