.resource-card {
  width: 31rem !important;
  max-height: 57rem;
  height: fit-content;
}

.bubble {
  margin-left: 1.5rem;
  margin-top: 0.7rem;
  padding-left: 0.5rem;
  width: 8.5rem;
  padding-right: 1.8rem;
  line-height: 19px;
  cursor: pointer;
  background-color: #798c9c;
}

.bubble:hover {
  background-color: #98abbb;
}

.delete-bubble {
  margin-left: -1.7rem;
  margin-top: 0.75rem;
  color: white;
  cursor: pointer;
}

.delete-bubble:hover {
  color: #e4c8c8;
}

.bubbles-area {
  margin-left: -1rem;
  max-height: 17rem;
  overflow-y: auto;
  padding-bottom: 1rem;
  background-color: #f7f7f7;
}
