#debugger-toggle{
    position: absolute;
    top: 38px;
    right: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #ffffff;
    background-image: url("./blockly-debugger/media/compress-icon.png");
}

.font600 {
    font-weight: 600;
}

.arrow-left {
    background-size: 22px 22px;
    background-position: center !important;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
}

.collapsible {
    background-color: rgba(245, 245, 245, 0.904);
    color: black;
    cursor: pointer;
    padding: 5px;
    padding-left: 8%;
    margin-top: 1%;
    width: 100%;
    border: 0;
    text-align: left;
    outline: 0;
    font-size: 15px;
    font-weight: 610;
}

.collapsible:active, .collapsible:focus {
    border: 0;
    outline: 0;
}

.collapsible:hover {
    background-color: #e3e3e3;
}

.collapsible-content {
    display: inline-block;
    transition: 0.2s ease-out;
}

.jstree-node .jstree-icon.jstree-ocl {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Angle_right_font_awesome.svg/512px-Angle_right_font_awesome.svg.png');
    background-size: 22px 22px;
    background-position: center !important;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
}
        
.jstree-node.jstree-open .jstree-icon.jstree-ocl {
    transform: rotate(90deg);
}

.clear {
    clear: both;
}

.vcenter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.middle-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
}

.float-left {
    float : left;
}

.size22x22{
    width: 22px;
    height:22px;
    -webkit-mask-size: 22px 22px;
    mask-size: 22px 22px;
}

.size18x18{
    width:18px;
    height:18px;
    -webkit-mask-size: 18px;
    mask-size: 18px
}

.size30x30{
    width: 30px;
    height:30px;
    -webkit-mask-size: 30px 30px;
    mask-size: 30px 30px;
}

.font-size16px{
    font-size:16px;
}

/*****************************************************************************/

#debugger-toolbar {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    width: 350px;
    height: 87vh;
    position: absolute;
    top: 38px;
    right: 1px;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background-color: white;
    z-index:5;
}

#debugger-content{
    overflow: auto;
    height: 81vh;
}

/****************************************************************************
---> debugger-header
****************************************************************************/

#debugger-header-container{
    position: relative;
    width: 100%;
    color: #eeeeee;
    height: 45px;
    background-color: #4a81b1;
    margin-bottom: 1px;
}

#debugger-icon {
    float: left;
    margin:0px 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#debugger-title{
    font-size: 22px;
    color: #f0f8ff;
}

#debugger-close {
    margin-right: 10px;
    float: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: black;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

/****************************************************************************
---> debugger toolbar control buttons 
****************************************************************************/

#debugger-control{
    margin-top: 4%;
    padding-left: 5%;
    margin-bottom: 1.5%;
    display: inline-block;
    background-color: #eeeeee;
    
    margin-left: 20px;
    border-radius: 10px;
    height: 35px;
    width: 240px;
}

#debugger-control button {
    /*background-color: rgba(55, 55, 63, 0.986); /* Green #4CAF50*/
    background-color: rgb(233, 233, 233);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .15rem;
    display: inline-block;
    padding-left:6px;
    cursor: pointer;
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 4px;
}

#debugger-control button:hover {
    background-color: rgba(218, 212, 219, 0.986);
    /*background-color: rgba(84, 84, 97, 0.986);*/
}
/****************************************************************************
---> personal files
****************************************************************************/

#personal-files{
    margin-top:5%;
    font-weight: 600;
    color: #2e2e2e;
    font-size: 18px;
}

#personal-files > .jstree-children {
    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
}

#personal-files > .jstree-children a i {
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#personal-files .jstree-ocl {
    float: left;
    margin-top: 7px;
}

#personal-files .jstree-children .jstree-ocl {
    float: left;
    margin-top: 0;
}

#personal-files > .jstree-wholerow {
    height: 33px;
}

#personal-files > .jstree-children > .jstree-wholerow {
    height: 19px;
}

#personal-files span {
    height: 19px !important;
    margin-right: 10px !important;
}


#debugger-variables > .jstree-children {
    font-size: 1rem;
    color: rgba(0,0, 0, 0.81);
    font-weight: 600;
}

#debugger-variables > .jstree-children a i {
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#debugger-variables .jstree-ocl {
    float: left;
    margin-top: 7px;
}

#debugger-variables .jstree-children .jstree-ocl {
    float: left;
    margin-top: 0;
}

#debugger-variables > .jstree-wholerow {
    height: 33px;
}

#debugger-variables > .jstree-children > .jstree-wholerow {
    height: 19px;
}

#debugger-variables span {
    height: 19px !important;
    margin-right: 10px !important;
}

/****************************************************************************
---> variables and watches tabs ui
****************************************************************************/

#debug-tabs {
    margin-top: 4%;
    padding-left: 3%;
    padding-right: 3%;
    display:inline-block;
    width: 100%;
}

.debugger-tab-ui{
    float: left;
    height: 30px;
    width: 90px;
    background-color: #e5e5e5;
    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    border: solid 1px #b1b1b1;
    margin-bottom: -2px;
}

#debugger-explanations-tab-ui {
    border-left-width: 0px;
    width: 110px;
}

#debugger-watches-tab-ui{
    border-left-width: 0px;
}

.debugger-tab-active{
    background-color: #ffffff;
    border-bottom-width: 0px;
}


#debugger-variables-content{
    padding: 10px;
    box-sizing: border-box;
    border: solid 1px #b1b1b1;
    width: 100%;
    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: 600;
    margin-bottom: 8px;
}

#debugger-watches {
    display: none;
}

#debugger-explanations {
    display: none;
}
