.clear {
    clear: both;
}

.vcenter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.middle-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
}

.float-left {
    float : left;
}

.size22x22{
    width: 22px;
    height:22px;
    -webkit-mask-size: 22px 22px;
    mask-size: 22px 22px;
}

.size18x18{
    width:18px;
    height:18px;
    -webkit-mask-size: 18px;
    mask-size: 18px
}

.size30x30{
    width: 30px;
    height:30px;
    -webkit-mask-size: 30px 30px;
    mask-size: 30px 30px;
}

.font-size16px{
    font-size:16px;
}

/*****************************************************************************/

#debugger-toolbar{
    font-family: "Roboto";
    width: 350px;
    height: 815px;
    position: absolute;
    top: 38px;
    left: 75.5%;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background-color: white;
}

#debugger-content{
    overflow: scroll;
    height: 81vh;
}

/****************************************************************************
---> debugger-header
****************************************************************************/

#debugger-header-container{
    position: relative;
    width: 100%;
    color: #eeeeee;
    height: 45px;
    background-color: #4A81B1;
    margin-bottom: 10px;
}

#debugger-icon {
    float: left;
    margin:0px 15px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    //background-image: url("./media/debug-icon.svg");
}

#debugger-title{
    font-size: 22px;
}

#debugger-burger {
    margin-right: 10px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #eeeeee;
    -webkit-mask-image: url(https://image.flaticon.com/icons/svg/545/545705.svg);
    mask-image: url(https://image.flaticon.com/icons/svg/545/545705.svg);
}

/****************************************************************************
---> debugger toolbar control buttons 
****************************************************************************/

#debugger-control{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 18px;
}

/****************************************************************************
---> personal files
****************************************************************************/

#personal-files{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 18px;
}

#personal-files > .jstree-children {
    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: normal;
}

#personal-files > .jstree-children a i {
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#personal-files .jstree-ocl {
    float: left;
    margin-top: 7px;
}

#personal-files .jstree-children .jstree-ocl {
    float: left;
    margin-top: 0;
}

#personal-files > .jstree-wholerow {
    height: 33px;
}

#personal-files > .jstree-children > .jstree-wholerow {
    height: 19px;
}

#personal-files span {
    height: 19px !important;
    margin-right: 10px !important;
}

/****************************************************************************
---> variables and watches tabs ui
****************************************************************************/


.debugger-tab-ui{
    float: left;
    height: 30px;
    width: 90px;
    background-color: #e5e5e5;
    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: normal;
    text-align: center;
    box-sizing: border-box;
    border: solid 1px #b1b1b1;
    margin-bottom: -2px;
}

#debugger-watches-tab-ui{
    border-left-width: 0px;
}

.debugger-tab-active{
    background-color: #ffffff;
    border-bottom-width: 0px;
}

#dummy-js-tree-1-root, #dummy-js-tree-2-root{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 18px;
}

#dummy-js-tree-1-root > .jstree-wholerow, #dummy-js-tree-2-root > .jstree-wholerow{
    height: 33px;
}
#dummy-js-tree-1-root .jstree-ocl, #dummy-js-tree-2-root .jstree-ocl{
    float: left;
    margin-top: 7px;
}

#debugger-variables-content{
    padding: 10px;
    box-sizing: border-box;
    border: solid 1px #b1b1b1;
    width: 300px;

    font-size: 16px;
    color: rgba(0,0, 0, 0.81);
    font-weight: normal;
}


#debugger-variables-content span {
    height: 19px !important;
    margin-right: 10px !important;
}

#debugger-variables > .jstree-children .jstree-wholerow, #debugger-watches > .jstree-children .jstree-wholerow{
    height: 24px;
}

#debugger-variables .jstree-children .jstree-ocl, #debugger-watches .jstree-children .jstree-ocl{
    float: left;
}

#debugger-variables > .jstree-children a i, #debugger-watches > .jstree-children a i{
    background-position: center center !important;
    background-size: 16px 16px !important;
    size: 16px 16px !important;
    width: 16px !important;
    height: 16px !important;
    background-color: transparent !important;
    border-radius: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 0px;
    border: 0px;
}

#debugger-watches {
    display: none;
}

#debugger-explanations {
    display: none;
}
