
#ContinueButton {
    color: #28a745;
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
}

#ContinueButton:hover {
    color: #63c479;
}

#PauseButton {
    color: orange;
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
}

#PauseButton:hover {
    color: rgb(255, 197, 89);
}

#StopButton {
    color: #d42929;
    display: inline-block;
    margin-top: 5px;
    margin-left: 8px;
    margin-right: 6px;
}

#StopButton:hover {
    color: #ff8a8a;
}

.enable-fa-btn {
    cursor: pointer;
}

.not-enable-fa-btn {
    color: lightgrey!important;
}

.not-enable-fa-btn:hover {
    cursor: not-allowed;
}

.enable-icon-btn {
    cursor: pointer;
}

.enable-icon-btn:hover {
    opacity: 0.6;
}

.not-enable-icon-btn {
    opacity: 0.4;
}

.not-enable-icon-btn:hover {
    cursor: not-allowed;
}

#StepInButton img {
    height: 24px;
    width: 24px;
}

#StepOverButton img {
    height: 24px;
    width: 24px;
}

#StepParentButton img {
    height: 24px;
    width: 24px;
}

#StepOutButton img {
    height: 24px;
    width: 24px;
}

#ControlMasterButton {
    margin-left: 12px;
}

#ControlMasterButton img {
    margin-bottom: 4px;
}

#ControlMasterButton img {
    height: 24px;
    width: 24px;
}

.no-breakpoints {
    margin-left: 8%;
    margin-top: 4%;
    margin-bottom: 5%;
}
